# quarkus-flyway-template

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/stavvy/app/: Main.java  MigrationService.java  VaultModule.java
src/main/java/com/stavvy/dao/: DatabaseConnection.java  MeetingDao.java  UserDao.java
src/main/java/com/stavvy/models/: AppUser.java  BasicDataResponse.java  CoinInfo.java  EmailPayload.java  MeetingPayload.java
src/main/java/com/stavvy/resources/: CoinResource.java  DocumentResource.java  EmailResource.java  MeetingResource.java  UserResource.java
src/main/java/com/stavvy/services/: CoinGeckoService.java  FileUploadService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__start.sql
src/native-test/java/com/stavvy/: CoinResourceIT.java
src/test/java/com/stavvy/: CoinResourceTest.java
