#Gradle properties
#Mon May 30 20:30:47 EDT 2022
quarkusPluginVersion=2.8.2.Final
org.gradle.caching=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.2.Final
