quarkus.http.port=8001

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/vault

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true

quarkus.args = --add-opens java.base/java.lang=ALL-UNNAMED
quarkus.profile=dev
aws.profile=dev



com.stavvy.services.CoinGeckoService/mp-rest/url=https://api.coingecko.com/api
com.stavvy.services.CoinGeckoService/mp-rest/scope=javax.inject.Singleton

stavvy.email=noreply@connect.dev.stavvy.com
upload.directory=/files
aws.role=arn:aws:iam::181660304934:user/DeveloperRole
